apiVersion: v1
name: users
version: 1.0.0
appVersion: 1.0.0
description: Microservice to manage Users.
sources:
- https://github.com/willyrotaract/cafeteria.git
maintainers:
- name: Cesar WIlly
engine: gotpl
