apiVersion: v1
name: productos
version: 1.0.0
appVersion: 1.0.0
description: Microservice to manage movies.
sources:
- https://github.com/willyrotaract/cafeteria.git
maintainers:
- name: Cesar WIlly
engine: gotpl
