apiVersion: v1
name: reportes
version: 1.0.0
appVersion: 1.0.0
description: Microservice to manage reportes.
sources:
- https://github.com/willyrotaract/cafeteria.git
maintainers:
- name: Cesar Willy
engine: gotpl
